<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Better" type="application/atom+xml">
  <meta name="google-site-verification" content="50AFVzX5Un8aV_39ECS7O1HvI536wZfrbUXfXmZC1uI">
  <meta name="baidu-site-verification" content="jbuVi0osTz">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="尝试使用K8S的CNI网络插件限制Pod带宽。">
<meta name="keywords" content="Kubernetes, OpenShift, CNI">
<meta property="og:type" content="article">
<meta property="og:title" content="关于K8S中Pod带宽限制的问题">
<meta property="og:url" content="https:&#x2F;&#x2F;www.xiayinchang.top&#x2F;post&#x2F;2c3c5a80.html">
<meta property="og:site_name" content="Better">
<meta property="og:description" content="尝试使用K8S的CNI网络插件限制Pod带宽。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575442963241-bc70c7cc-1ee4-4fb6-aecb-0507f46d33ad.png#align=left&amp;display=inline&amp;height=38&amp;name=image.png&amp;originHeight=38&amp;originWidth=1166&amp;size=27284&amp;status=done&amp;style=none&amp;width=1166">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575442988039-9762993b-8113-4dae-b114-b305332405bd.png#align=left&amp;display=inline&amp;height=74&amp;name=image.png&amp;originHeight=74&amp;originWidth=1218&amp;size=63427&amp;status=done&amp;style=none&amp;width=1218">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575443012295-d2bc2306-a82c-4223-95a1-7ca0567eaa11.png#align=left&amp;display=inline&amp;height=127&amp;name=image.png&amp;originHeight=127&amp;originWidth=630&amp;size=45608&amp;status=done&amp;style=none&amp;width=630">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575443032242-0bc4e6c4-f824-4821-b254-2d16eee44ce5.png#align=left&amp;display=inline&amp;height=126&amp;name=image.png&amp;originHeight=126&amp;originWidth=660&amp;size=49857&amp;status=done&amp;style=none&amp;width=660">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575443051065-4bc1bc1a-0b5a-4591-b3df-f57802fc1ff4.png#align=left&amp;display=inline&amp;height=274&amp;name=image.png&amp;originHeight=274&amp;originWidth=823&amp;size=150326&amp;status=done&amp;style=none&amp;width=823">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575443067485-64bda488-ce15-45e7-9208-97030040af11.png#align=left&amp;display=inline&amp;height=220&amp;name=image.png&amp;originHeight=220&amp;originWidth=586&amp;size=68560&amp;status=done&amp;style=none&amp;width=586">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575443083763-bea1fe29-ae77-4322-bf1f-0d955d4780a8.png#align=left&amp;display=inline&amp;height=74&amp;name=image.png&amp;originHeight=74&amp;originWidth=684&amp;size=42546&amp;status=done&amp;style=none&amp;width=684">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575443097570-ef5d3d03-4755-497c-8bbe-6ee3bbb73d03.png#align=left&amp;display=inline&amp;height=127&amp;name=image.png&amp;originHeight=127&amp;originWidth=666&amp;size=79395&amp;status=done&amp;style=none&amp;width=666">
<meta property="og:updated_time" content="2019-01-12T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1575442963241-bc70c7cc-1ee4-4fb6-aecb-0507f46d33ad.png#align=left&amp;display=inline&amp;height=38&amp;name=image.png&amp;originHeight=38&amp;originWidth=1166&amp;size=27284&amp;status=done&amp;style=none&amp;width=1166">

<link rel="canonical" href="https://www.xiayinchang.top/post/2c3c5a80.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于K8S中Pod带宽限制的问题 | Better</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Better</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xiayinchang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiayinchang.top/post/2c3c5a80.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏印昌">
      <meta itemprop="description" content="云计算从业者，全栈攻城狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Better">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          关于K8S中Pod带宽限制的问题
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-13 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-13T00:00:00+08:00">2019-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">尝试使用K8S的CNI网络插件限制Pod带宽。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th align="center">Date</th>
<th align="center">Log</th>
</tr>
</thead>
<tbody><tr>
<td align="center">13/01/2019</td>
<td align="center">初始版本.</td>
</tr>
</tbody></table><p><a name="e6cefb85"></a></p><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>因业务需求，需要对 K8S 集群中 Pod 的出入带宽进行限制，可能是因为该需求并不常见，能找到的参考资料不多，只能结合官网的一些简单说明开始了踩坑探索。</p><p><a name="729de1d0"></a></p><h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><p>根据官网<a href="https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/" target="_blank" rel="external nofollow noopener noreferrer">该章节</a>的描述，感觉配置过程很简单的样子，总结一下：</p><ul>
<li>需要使用 CNI 网络插件，确保 kubelet 的启动参数中有 –network-plugin=cni</li>
<li>确保 –cni-conf-dir 和 –cni-bin-dir 存在，默认分别是 /etc/cni/net.d 和 /opt/cni/bin</li>
<li>修改 CNI 插件的配置如下：```yaml<br>{<br>“name”: “k8s-pod-network”,<br>“cniVersion”: “0.3.0”,<br>“plugins”:<br>  [<pre><code>{
  &quot;type&quot;: &quot;calico&quot;,
  &quot;log_level&quot;: &quot;info&quot;,
  &quot;datastore_type&quot;: &quot;kubernetes&quot;,
  &quot;nodename&quot;: &quot;127.0.0.1&quot;,
  &quot;ipam&quot;: { &quot;type&quot;: &quot;host-local&quot;, &quot;subnet&quot;: &quot;usePodCidr&quot; },
  &quot;policy&quot;: { &quot;type&quot;: &quot;k8s&quot; },
  &quot;kubernetes&quot;: { &quot;kubeconfig&quot;: &quot;/etc/cni/net.d/calico-kubeconfig&quot; },
},
{ &quot;type&quot;: &quot;bandwidth&quot;, &quot;capabilities&quot;: { &quot;bandwidth&quot;: true } },</code></pre>  ]<br>}<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 在 Pod 模板中添加以下注解即可：```yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">  kind: Pod</span><br><span class="line">  metadata:</span><br><span class="line">  annotations:</span><br><span class="line">      kubernetes.io/ingress-bandwidth: 1M</span><br><span class="line">      kubernetes.io/egress-bandwidth: 1M</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

</li>
</ul><a id="more"></a>





<p>以上几个条件，前两个已经默认满足，我部署的是 Kubernetes 1.13.1 版本，默认启用 CNI。关于第三个，官网没有说哪些 CNI 可以使用带宽限制，直接给出了一个 calico 的配置示例。因为部署 Kubernetes 时网络插件用的 Flannel ，决定直接改下 Flannel 的配置试试。</p>
<p><a name="db06c78d"></a></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><a name="08c8022a"></a></p>
<h4 id="基于-Flannel-的测试"><a href="#基于-Flannel-的测试" class="headerlink" title="基于 Flannel 的测试"></a>基于 Flannel 的测试</h4><p>登录到 master 节点， cd 到 /etc/cni/net.d，果然发现了一个名为 10-flannel.conflist 的配置文件孤零零躺着， cat 一下， 内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"name":</span> <span class="string">"cbr0"</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"plugins":</span></span><br><span class="line">    <span class="string">[</span></span><br><span class="line">      <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">"type":</span> <span class="string">"flannel"</span><span class="string">,</span></span><br><span class="line">        <span class="attr">"delegate":</span> <span class="string">&#123;</span> <span class="attr">"hairpinMode":</span> <span class="literal">true</span><span class="string">,</span> <span class="attr">"isDefaultGateway":</span> <span class="literal">true</span> <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#123;</span> <span class="attr">"type":</span> <span class="string">"portmap"</span><span class="string">,</span> <span class="attr">"capabilities":</span> <span class="string">&#123;</span> <span class="attr">"portMappings":</span> <span class="literal">true</span> <span class="string">&#125;</span> <span class="string">&#125;,</span></span><br><span class="line">    <span class="string">],</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>本着只增不减的原则，在配置中增加了 bandwidth 的配置，变成如下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"name":</span> <span class="string">"cbr0"</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"plugins":</span></span><br><span class="line">    <span class="string">[</span></span><br><span class="line">      <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">"type":</span> <span class="string">"flannel"</span><span class="string">,</span></span><br><span class="line">        <span class="attr">"delegate":</span> <span class="string">&#123;</span> <span class="attr">"hairpinMode":</span> <span class="literal">true</span><span class="string">,</span> <span class="attr">"isDefaultGateway":</span> <span class="literal">true</span> <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#123;</span> <span class="attr">"type":</span> <span class="string">"portmap"</span><span class="string">,</span> <span class="attr">"capabilities":</span> <span class="string">&#123;</span> <span class="attr">"portMappings":</span> <span class="literal">true</span> <span class="string">&#125;</span> <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#123;</span> <span class="attr">"type":</span> <span class="string">"bandwidth"</span><span class="string">,</span> <span class="attr">"capabilities":</span> <span class="string">&#123;</span> <span class="attr">"bandwidth":</span> <span class="literal">true</span> <span class="string">&#125;</span> <span class="string">&#125;,</span></span><br><span class="line">    <span class="string">],</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>然后执行 systemctl restart kubelet 重启了一下 kubelet 。再回头 cat 一下配置文件，发现增加的配置消失了…<br><br>猜测难道是因为 bandwidth 插件和 portmap 插件有冲突，然后强大的 K8S 来了个自动还原？<br><br>只能把 portmap 插件去掉再试试了… 然后重启 kubelet ，发现这次 bandwidth 没有消失。<br><br>配置变为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"name":</span> <span class="string">"cbr0"</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"plugins":</span></span><br><span class="line">    <span class="string">[</span></span><br><span class="line">      <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">"type":</span> <span class="string">"flannel"</span><span class="string">,</span></span><br><span class="line">        <span class="attr">"delegate":</span> <span class="string">&#123;</span> <span class="attr">"hairpinMode":</span> <span class="literal">true</span><span class="string">,</span> <span class="attr">"isDefaultGateway":</span> <span class="literal">true</span> <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#123;</span> <span class="attr">"type":</span> <span class="string">"bandwidth"</span><span class="string">,</span> <span class="attr">"capabilities":</span> <span class="string">&#123;</span> <span class="attr">"bandwidth":</span> <span class="literal">true</span> <span class="string">&#125;</span> <span class="string">&#125;,</span></span><br><span class="line">    <span class="string">],</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>之后创建两个 deployment 测试，分别如下：<br><br>无带宽限制的 deployment：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">piVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">centos-deployment</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">centos</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">centos</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">centos</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">centos</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">xyc11223344/centos</span></span><br><span class="line">        <span class="attr">command:</span> <span class="string">["nginx",</span> <span class="string">"-g"</span><span class="string">,</span> <span class="string">"daemon off;"</span><span class="string">]</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>有带宽限制的 deployment：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">piVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">centos-deployment-01</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">centos-01</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">centos-01</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">centos-01</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">kubernetes.io/ingress-bandwidth:</span> <span class="string">10M</span></span><br><span class="line">        <span class="attr">kubernetes.io/egress-bandwidth:</span> <span class="string">10M</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">centos-01</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">xyc11223344/centos</span></span><br><span class="line">        <span class="attr">command:</span> <span class="string">["nginx",</span> <span class="string">"-g"</span><span class="string">,</span> <span class="string">"daemon off;"</span><span class="string">]</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>部署后发现，又出错，提示 no bandwidth plugin 之类的…<br><br>想了想难道是没有 bandwidth 二进制包， cd 到 /opt/cni/bin 看了下，果然没有任何名为 bandwidth 的东西…<br><br>好吧，去 github 上下吧…<br><br>一通乱搜，找到了插件<a href="https://github.com/containernetworking/plugins" target="_blank" rel="external nofollow noopener noreferrer">项目地址</a>：<br><br>下载了最新 release 的 0.7.4 版本二进制包，解压开一看，无语，还是没有…<br><br>难道是我解压姿势不对？仔细看了看项目说明，明明是有的，好吧，看来要自己动手编译了。<br><br>编译的过程异乎寻常的顺利，前提是你的机子上已经配置好Go的开发环境，只需执行以下命令即可:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/containernetworking/plugins.git</span><br><span class="line"><span class="built_in">cd</span> plugins</span><br><span class="line">./build_linux.sh</span><br></pre></td></tr></table></figure>

<p>很快编译完了，在项目目录下出现了 bin 文件夹， ls 查看一下，有了：<br><img src="https://i.loli.net/2019/12/04/8rCtBlyKfQsTZqE.png" alt="image.png"><br><br><br><br>scp 到 master 节点，放到/opt/cni/bin 目录下。<br><br>重启 kubelet，又报错…说是 config version is 0.1.0， plugin supports only [0.3.0, 0.3.1, 0.4.0]<br><br>完全摸不着头脑，只能靠猜了…<br><br>看了一下上边的 Flannel 配置，貌似没有版本号的信息，猜测没有版本号就意味采用了默认版本号，而默认版本号应该是 0.1.0 ，所以才会有上述错误。继续修改配置为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line">  <span class="attr">"name":</span> <span class="string">"cbr0"</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"cniVersion":</span> <span class="string">"0.3.0"</span><span class="string">,</span></span><br><span class="line">  <span class="attr">"plugins":</span></span><br><span class="line">    <span class="string">[</span></span><br><span class="line">      <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">"type":</span> <span class="string">"flannel"</span><span class="string">,</span></span><br><span class="line">        <span class="attr">"delegate":</span> <span class="string">&#123;</span> <span class="attr">"hairpinMode":</span> <span class="literal">true</span><span class="string">,</span> <span class="attr">"isDefaultGateway":</span> <span class="literal">true</span> <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#125;,</span></span><br><span class="line">      <span class="string">&#123;</span> <span class="attr">"type":</span> <span class="string">"bandwidth"</span><span class="string">,</span> <span class="attr">"capabilities":</span> <span class="string">&#123;</span> <span class="attr">"bandwidth":</span> <span class="literal">true</span> <span class="string">&#125;</span> <span class="string">&#125;,</span></span><br><span class="line">    <span class="string">],</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>重启 kubelet ， 等了半天 Pod 还是创建不出来，再次 kubetl get events 看看又 TM 咋了…<br><br>报错 no interface 之类的…最后一丝侥幸心理也没了。老老实实换 Calico 吧。</p>
<p><a name="17c18ff8"></a></p>
<h4 id="基于Calico的测试"><a href="#基于Calico的测试" class="headerlink" title="基于Calico的测试"></a>基于Calico的测试</h4><p>网络插件要从 Flannel 换为 Calico ，因为 Kubeadm init 时传进去的是 –pod-network-cidr=10.244.0.0/16 ， 和 Calico 的默认网段不一致，好吧，要替换一下了，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先卸掉flannel</span></span><br><span class="line">wget https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml</span><br><span class="line">kubectl delete -f kube-flannel.yml</span><br><span class="line"><span class="comment"># 删掉丫的防干扰</span></span><br><span class="line">rm -f /etc/cni/net.d/10-flannel.conflist</span><br><span class="line"><span class="comment"># 再装calico</span></span><br><span class="line">kubectl apply -f https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml</span><br><span class="line">wget https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml</span><br><span class="line">sed <span class="string">'s/192.168.0.0/10.244.0.0/g'</span> calico.yaml</span><br><span class="line">kubectl apply -f calico.yaml</span><br></pre></td></tr></table></figure>

<p>再次进入到 /etc/cni/net.d 目录，惊喜的发现多了两个文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/cni/net.d</span><br><span class="line">ls</span><br><span class="line">10-calico.conflist  calico-kubeconfig</span><br></pre></td></tr></table></figure>

<p>修改 10-calico.conflist 为如下内容，其实就是增加了 bandwidth 的配置项，去掉了 potmap 的配置项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line">    <span class="attr">"name":</span> <span class="string">"k8s-pod-network"</span><span class="string">,</span></span><br><span class="line">    <span class="attr">"cniVersion":</span> <span class="string">"0.3.0"</span><span class="string">,</span></span><br><span class="line">    <span class="attr">"plugins":</span> <span class="string">[</span></span><br><span class="line">        <span class="string">&#123;</span></span><br><span class="line">            <span class="attr">"type":</span> <span class="string">"calico"</span><span class="string">,</span></span><br><span class="line">            <span class="attr">"log_level":</span> <span class="string">"info"</span><span class="string">,</span></span><br><span class="line">            <span class="attr">"datastore_type":</span> <span class="string">"kubernetes"</span><span class="string">,</span></span><br><span class="line">            <span class="attr">"nodename":</span> <span class="string">"10-10-183-55"</span><span class="string">,</span></span><br><span class="line">            <span class="attr">"mtu":</span> <span class="number">1440</span><span class="string">,</span></span><br><span class="line">            <span class="attr">"ipam":</span> <span class="string">&#123;</span></span><br><span class="line">                <span class="attr">"type":</span> <span class="string">"host-local"</span><span class="string">,</span></span><br><span class="line">                <span class="attr">"subnet":</span> <span class="string">"usePodCidr"</span></span><br><span class="line">            <span class="string">&#125;,</span></span><br><span class="line">            <span class="attr">"policy":</span> <span class="string">&#123;</span></span><br><span class="line">                <span class="attr">"type":</span> <span class="string">"k8s"</span></span><br><span class="line">            <span class="string">&#125;,</span></span><br><span class="line">            <span class="attr">"kubernetes":</span> <span class="string">&#123;</span></span><br><span class="line">                <span class="attr">"kubeconfig":</span> <span class="string">"/etc/cni/net.d/calico-kubeconfig"</span></span><br><span class="line">            <span class="string">&#125;</span></span><br><span class="line">        <span class="string">&#125;,</span></span><br><span class="line">        <span class="string">&#123;</span></span><br><span class="line">            <span class="attr">"type":</span> <span class="string">"bandwidth"</span><span class="string">,</span></span><br><span class="line">            <span class="attr">"capabilities":</span> <span class="string">&#123;"bandwidth":</span> <span class="literal">true</span><span class="string">&#125;</span></span><br><span class="line">        <span class="string">&#125;</span></span><br><span class="line">    <span class="string">]</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>重启 kubelet， 呵呵。Pod 终于 Running 了。<br><img src="https://i.loli.net/2019/12/04/tT9YIf7oyx8wqla.png" alt="image.png"><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行以下命令进入Pod</span></span><br><span class="line">kubectl <span class="built_in">exec</span> -it centos-deployment-01-699f7776f-5j6t5 bash</span><br><span class="line"><span class="comment"># 执行以下命令开个iperf server，iperf 什么的提前都装好了</span></span><br><span class="line">iperf -s</span><br><span class="line"><span class="comment"># 另外再开个窗口，执行以下命令进入另一个Pod</span></span><br><span class="line">kubectl <span class="built_in">exec</span> -it centos-deployment-57948c8598-jwkpr bash</span><br><span class="line"><span class="comment"># 执行以下命令进行测试</span></span><br><span class="line">iperf -c iperf -c 10.244.1.6 -t 10</span><br></pre></td></tr></table></figure>

<p>数据如下:<br><br>限速前：</p>
<p><img src="https://i.loli.net/2019/12/04/SFfQdKujl6vMTLr.png" alt="image.png"><br><br>限速后：<br><br><img src="https://i.loli.net/2019/12/04/q3jOkQBsFedEGDv.png" alt="image.png"><br><br>啊！真的限速了呢！可这限的什么鬼…<br><br>明明说好的10M，怎么变成了301K…<br><br>难道又是姿势不对？换了好多姿势，可每次数据都是不一样的吊诡…<br><br>上网搜吧…找到了一个 Github 上的 <a href="https://github.com/kubernetes/kubernetes/issues/70014" target="_blank" rel="external nofollow noopener noreferrer">issue</a> ，和我这个问题的症状相似又不太一样，而且看起来已经关闭了。<br><br>难道是我的 Kubernetes 版本太老了， 1.13.1 不是最新的吗？难道有新版本发布了？到 Github 上看了看还真有， 3天前发布了 1.13.2。<br><br>好吧，开始升级：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标准的使用kubeadm部署的集群的升级姿势</span></span><br><span class="line">kubeadm upgrade apply 1.13.2</span><br><span class="line"><span class="comment"># 提示可以升级，但是要先自己升级kubeadm kubelet kubectl</span></span><br><span class="line">yum install kubeadm</span><br><span class="line"><span class="comment"># 提示已经是最新了...看来官方源还没跟上步伐，只能从官网自己下二进制包吧</span></span><br><span class="line"><span class="comment"># 到这里https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.13.md下载最新版的linux-server端二进制包</span></span><br><span class="line"><span class="comment"># 解压后，用新的kubeadm kubectl kubelet 替换旧的</span></span><br><span class="line"><span class="comment"># 注意替换 kubelet 要先执行以下命令停止服务</span></span><br><span class="line">systemctl stop kubelet</span><br><span class="line"><span class="comment"># 替换后执行以下命令重启</span></span><br><span class="line">systemctl start kubelet</span><br><span class="line"><span class="comment"># 所有节点都替换这三大件</span></span><br><span class="line"><span class="comment"># 之后执行以下命令升级集群</span></span><br><span class="line">kubeadm upgrade plan 1.13.2</span><br></pre></td></tr></table></figure>

<p>升级完成之后，重新测试。结果真是忧伤，依然吊诡…<br><br>万般无奈之下，找到华为云容器团队的杜大师咨询了一下，大师不愧是大师，秒懂怎么回事儿，并教给我如下命令查看 tc 配置，因为说到底这个带宽限制还是通过Linux TC实现的:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tc qdisc show</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/12/04/4oKCO629SGBzZHX.png" alt="image.png"><br></p>
<p>仔细看最后几行，10M变成了10K，和上述70014描述的bug一致，不过burst默认是214747b有点吊诡…<br><br>好吧，总结一下，功能是有的，只不过还有bug。<br><br>折腾到这里，突然有点怀念 OpenShift ，那就测一下吧。</p>
<p><a name="6c797bc4"></a></p>
<h4 id="基于OpenShift-SDN的测试"><a href="#基于OpenShift-SDN的测试" class="headerlink" title="基于OpenShift-SDN的测试"></a>基于OpenShift-SDN的测试</h4><p>先看一下openshift的零件，竟然也是标准CNI：<br><img src="https://i.loli.net/2019/12/04/mGS9FtcDV1yOe3l.png" alt="image.png"><br><br>而且据说不用任何额外配置，直接支持带宽限制。所以，把上面的两个deployment直接部署，过了一会儿Pod就起来了。<br><img src="https://i.loli.net/2019/12/04/gGbflMp5NaHQ62R.png" alt="image.png"><br><br>然后跑一下iperf试试，数据如下：<br><img src="https://i.loli.net/2019/12/04/vts3YVPQFN6wEWG.png" alt="image.png"><br><br>看看这数据，真是相当整齐了，10M就是10M。<br><br>说到底，还是 OpenShift 好用啊。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/699b195d.html" rel="bookmark">K8S集成Keystone认证</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/d1098827.html" rel="bookmark">Kubernetes CSI</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/466a6051.html" rel="bookmark">Ceph 对接 Kubernetes 的两种方式</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/99dfe25e.html" rel="bookmark">K8S PVC 在线扩容</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/post/b0106d49.html" rel="bookmark">Kubernetes 监控</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="夏印昌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文到此结束　<i class="fa fa-heart"></i>　感谢您的阅读</div>
    
</div>
        
      </div>

      <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
      </script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"># 云计算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/post/6c502a9a.html" rel="next" title="Go 整洁架构">
                  <i class="fa fa-chevron-left"></i> Go 整洁架构
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/post/699b195d.html" rel="prev" title="K8S集成Keystone认证">
                  K8S集成Keystone认证 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY3Ni8xOTIyMw=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于-Flannel-的测试"><span class="nav-number">3.1.</span> <span class="nav-text">基于 Flannel 的测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于Calico的测试"><span class="nav-number">3.2.</span> <span class="nav-text">基于Calico的测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于OpenShift-SDN的测试"><span class="nav-number">3.3.</span> <span class="nav-text">基于OpenShift-SDN的测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏印昌" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">夏印昌</p>
  <div class="site-description" itemprop="description">云计算从业者，全栈攻城狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiayinchang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiayinchang" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:xiayinchang@gmail.com" title="E-Mail → mailto:xiayinchang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">沪ICP备17024006号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏印昌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;" z>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color="153,153,153" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
