<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Better" type="application/atom+xml">
  <meta name="google-site-verification" content="50AFVzX5Un8aV_39ECS7O1HvI536wZfrbUXfXmZC1uI">
  <meta name="baidu-site-verification" content="jbuVi0osTz">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="语雀，一款非常便捷友好的知识管理工具，很适合用来撰写博客。借助 yueque-hexo 可以将语雀与静态网站生成工具 Hexo 结合起来，再利用 GitHub 平台和阿里云函数计算服务可以实现博客更新与发布全流程的自动化。本文简单记录一下折腾过程。">
<meta name="keywords" content="语雀, GitHub, Serverless">
<meta property="og:type" content="article">
<meta property="og:title" content="使用语雀、GitHub 和阿里云函数计算构建博客">
<meta property="og:url" content="https:&#x2F;&#x2F;www.xiayinchang.top&#x2F;post&#x2F;b2362878.html">
<meta property="og:site_name" content="Better">
<meta property="og:description" content="语雀，一款非常便捷友好的知识管理工具，很适合用来撰写博客。借助 yueque-hexo 可以将语雀与静态网站生成工具 Hexo 结合起来，再利用 GitHub 平台和阿里云函数计算服务可以实现博客更新与发布全流程的自动化。本文简单记录一下折腾过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1574345326347-21a088e7-b99e-48ab-b4d4-03da8cd43dd5.png#align=left&amp;display=inline&amp;height=281&amp;name=image.png&amp;originHeight=562&amp;originWidth=1454&amp;search=&amp;size=81111&amp;status=done&amp;width=727">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;svg&#x2F;182657&#x2F;1574346796484-cd1f3d51-6d05-4e95-a457-68f02556072e.svg#align=left&amp;display=inline&amp;height=53&amp;name=yuque-github.svg&amp;originHeight=53&amp;originWidth=531&amp;search=&amp;size=9035&amp;status=done&amp;width=531">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1574348003304-00176e01-df5f-452f-8a3e-d2b42ccbb19f.png#align=left&amp;display=inline&amp;height=159&amp;name=image.png&amp;originHeight=318&amp;originWidth=1550&amp;search=&amp;size=73916&amp;status=done&amp;width=775">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1574348393403-568dcfe8-4c88-4cd5-9067-3fd4f9b098fe.png#align=left&amp;display=inline&amp;height=382&amp;name=image.png&amp;originHeight=764&amp;originWidth=1648&amp;search=&amp;size=99272&amp;status=done&amp;width=824">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1574348796118-0f1724a9-181f-4d26-8d47-417aa64642d0.png#align=left&amp;display=inline&amp;height=685&amp;name=image.png&amp;originHeight=1370&amp;originWidth=1678&amp;search=&amp;size=258218&amp;status=done&amp;width=839">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1574348964801-b5f5e678-23bd-4af9-b3ad-2a8fdb3eb129.png#align=left&amp;display=inline&amp;height=365&amp;name=image.png&amp;originHeight=1104&amp;originWidth=2256&amp;search=&amp;size=191252&amp;status=done&amp;width=746">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1574349095187-c0ee05f1-2140-4664-b999-fb46b18e5b1d.png#align=left&amp;display=inline&amp;height=319&amp;name=image.png&amp;originHeight=638&amp;originWidth=2408&amp;search=&amp;size=127346&amp;status=done&amp;width=1204">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1574349534969-cee1fcaf-2bbc-4eff-9c8a-dc44fa6363b8.png#align=left&amp;display=inline&amp;height=522&amp;name=image.png&amp;originHeight=1044&amp;originWidth=2132&amp;search=&amp;size=157428&amp;status=done&amp;width=1066">
<meta property="og:updated_time" content="2019-11-20T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;182657&#x2F;1574345326347-21a088e7-b99e-48ab-b4d4-03da8cd43dd5.png#align=left&amp;display=inline&amp;height=281&amp;name=image.png&amp;originHeight=562&amp;originWidth=1454&amp;search=&amp;size=81111&amp;status=done&amp;width=727">

<link rel="canonical" href="https://www.xiayinchang.top/post/b2362878.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用语雀、GitHub 和阿里云函数计算构建博客 | Better</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Better</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xiayinchang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiayinchang.top/post/b2362878.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏印昌">
      <meta itemprop="description" content="云计算从业者，全栈攻城狮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Better">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          使用语雀、GitHub 和阿里云函数计算构建博客
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-21T00:00:00+08:00">2019-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index">
                    <span itemprop="name">云计算</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">语雀，一款非常便捷友好的知识管理工具，很适合用来撰写博客。借助 yueque-hexo 可以将语雀与静态网站生成工具 Hexo 结合起来，再利用 GitHub 平台和阿里云函数计算服务可以实现博客更新与发布全流程的自动化。本文简单记录一下折腾过程。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a name="e6cefb85"></a></p><h3 id="使用语雀撰写博客"><a href="#使用语雀撰写博客" class="headerlink" title="使用语雀撰写博客"></a>使用语雀撰写博客</h3><p>最开始搭建自己的博客系统时，我会先写好 Markdown 文件，然后借助 Hexo 生成静态页面，之后部署到云主机上，配置好域名解析后就可以访问了。<br>虽然 Markdown 已经足够简明便捷，但语雀为我们提供了更友好的 Markdown 编辑器，使得撰写技术文档的体验有了质的提升，因此强烈推荐给大家使用。<br>语雀的使用也比较简单，首先登陆到<a href="https://yuque.com" target="_blank" rel="external nofollow noopener noreferrer">官网</a>使用手机号注册一个账号，然后创建一个知识库，在知识库就可以新建文档开始写文章了。撰写文档时，在快捷键 “/” 的帮助下可以快速插入代码、图片、视频、思维导图等，使用非常方便，更多的内容可以参考语雀官方的<a href="https://www.yuque.com/yuque/help" target="_blank" rel="external nofollow noopener noreferrer">使用文档</a>。<br>实际上，语雀本身也是一个文章发布平台，写好的文章只要被设置为可公开访问，别人就可以在语雀上订阅你的文章，但由于不能自定义域名等原因，目前仍然只是把它作为文档撰写工具，博客站点仍然借助其它平台实现。</p><a id="more"></a>

<p><a name="729de1d0"></a></p>
<h3 id="Hexo-与语雀同步"><a href="#Hexo-与语雀同步" class="headerlink" title="Hexo 与语雀同步"></a>Hexo 与语雀同步</h3><p><a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 是一款开源的静态站点生成工具，虽然 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hugo</a> 使用起来可能更加方便，但由于个人十分喜欢 Hexo 的<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="external nofollow noopener noreferrer">这款</a>名为 Next 的博客主题，所以一直没有更换为 Hugo。<br>之前都是直接写好 Markdown 文件放在 Hexo 项目指定目录，然后从 Markdown 生成静态页面，换用了语雀之后则需要借助工具将语雀上的内容导出为 Markdown。语雀支持将文章导出为 Markdown 的操作，你可以在 Web 端简单点击后获取到所有文章的 Markdown 导出，更幸运的是我们可以利用开源工具<a href="https://github.com/x-cold/yuque-hexo" target="_blank" rel="external nofollow noopener noreferrer"> yuque-hexo</a> 将导出过程程序化。只需要安装好 yuque-hexo 插件并配置好语雀相关的参数即可。<br>具体的参数配置可以参考各个开源项目的文档，也可以参考<a href="https://github.com/XiaYinchang/xiayinchang.github.io" target="_blank" rel="external nofollow noopener noreferrer">我的 Hexo 项目</a>配置。我将同步操作和 Hexo 的生成静态文件命令合并成了一个 npm 脚本，只需要执行 <code>npm run generate</code>  即可完成同步以及静态文件的生成，生成的静态文件在当前目录 <code>pulic</code> 路径下。</p>
<p><a name="gDYO8"></a></p>
<h3 id="使用-GitHub-托管博客"><a href="#使用-GitHub-托管博客" class="headerlink" title="使用 GitHub 托管博客"></a>使用 GitHub 托管博客</h3><p>使用 Hexo 生成的静态页面必须通过网络服务器 Serve 起来才能被别人访问，之前我是使用廉价版的阿里云主机通过 Nginx 启动了 Http 服务器，使用下来发现访问速度比 GitHub 托管还慢，后续也使用过 coding.net 提供的 Pages 服务，访问速度很快，但是服务不太稳定，多次出现未知原因导致博客无法访问，最后决定还是用回 GitHub。<br>首先在 GitHub 上新建一个名称为 username.github.io 的代码仓库，我建的是 xiayinchang.github.io，根据官方文档的说法， username 需要和你的 GitHub 账户名称保持一致。然后将 Hexo 生成的静态文件（即 public 路径下的文件）添加到该代码仓库，push 到 GitHub 上即可。现在，就可以通过 username.github.io 这个地址访问到博客站点的内容。</p>
<p><a name="L1I0z"></a></p>
<h3 id="借助-GitHub-Action-实现静态文件的自动生成"><a href="#借助-GitHub-Action-实现静态文件的自动生成" class="headerlink" title="借助 GitHub Action 实现静态文件的自动生成"></a>借助 GitHub Action 实现静态文件的自动生成</h3><p>GitHub Action 是 GitHub 最新推出的 CICD 工具（完全可以取代第三方的 Travis CI 等工具），和 GitHub 的各项服务无缝集成，开源仓库可以免费使用，虽然有额度限制，但就博客静态文件的生成来说免费额度已经足够用了。GitHub Action 的概念还是很多的，有兴趣的话可以参阅<a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions" target="_blank" rel="external nofollow noopener noreferrer">这篇官方文档</a>。<br>简单说明一下使用方法，首先需要在 Hexo 项目中新建一个 .github 目录，然后在该目录下再新建 workflows 目录，在 workflows 中新建一个 yml 格式的文件用来定义工作流，如下，我建了两个 yml 文件定义了两种工作流，文件名称可以随便取，这里命名成 nodejs.yml 是因为生成静态文件需要使用 Nodejs，只要按照这种路径定义了工作流，就能被 GitHub Action 系统自动读取并解析，这是一种约定：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  xiayinchang.github.io git:(src) tree -L <span class="number">3</span> .github</span><br><span class="line">.github</span><br><span class="line">└── workflows</span><br><span class="line">    ├── cron.yml</span><br><span class="line">    └── nodejs.yml</span><br></pre></td></tr></table></figure>
<p>简单介绍一下 nodejs.yml 这个文件定义的工作流，on 这行用来指定在发生什么事件（这里响应 push 和 repository_dispatch 两种事件，push 即为向该分支推送代码的事件， repository_dispatch 为自定义外部事件，稍后详说）时执行该工作流，jobs 可以定义多个 job 分别执行不同的工作，不同的 job 可以并行执行，不同 job 的执行环境（操作系统）可以不一样，这里只定义了一个名为 build 的 job，指定的运行环境是 Ubuntu，这个 job 又可以拆分成几个步骤，步骤按序执行，首先通过使用第三方定义好的 actions/checkout@master （这是 GitHub Action 的另一个强大之处，允许直接复用别人定义好的各种操作即 Action）可以实现从 GitHub 仓库（这里指定从当前仓库 xiayinchang.github.io 的 src 分支）拉取代码，然后借助 actions/setup-node@master 这个第三方 Action 实现 Nodejs 环境的配置，这里指定使用 Nodejs 13 版本，接着开始执行 Hexo 的构建，分为安装依赖包和生成静态文件两个命令，最后一步是借助 peaceiris/actions-gh-pages@v2.5.0 这个第三方 Action 将生成的静态文件 push 到指定仓库的指定分支（这里是 xiayinchang.github.io 仓库的 master 分支）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">name: Node CI</span><br><span class="line"></span><br><span class="line">on: [push, repository_dispatch]</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line"></span><br><span class="line">    strategy:</span><br><span class="line">      matrix:</span><br><span class="line">        node-version: [<span class="number">13.</span>x]</span><br><span class="line"></span><br><span class="line">    steps:</span><br><span class="line">      - uses: actions/checkout@master</span><br><span class="line">        with:</span><br><span class="line">          ref: src</span><br><span class="line">      - name: Use Node.js $&#123;&#123; matrix.node-version &#125;&#125;</span><br><span class="line">        uses: actions/setup-node@master</span><br><span class="line">        with:</span><br><span class="line">          node-version: $&#123;&#123; matrix.node-version &#125;&#125;</span><br><span class="line">      - name: npm install, build</span><br><span class="line">        run: |</span><br><span class="line">          npm install</span><br><span class="line">          npm run generate</span><br><span class="line">        env:</span><br><span class="line">          CI: <span class="literal">true</span></span><br><span class="line">          HEXO_ALGOLIA_INDEXING_KEY: $&#123;&#123; secrets.HEXO_ALGOLIA_INDEXING_KEY &#125;&#125;</span><br><span class="line">          YUQUE_TOKEN: $&#123;&#123; secrets.YUQUE_TOKEN &#125;&#125;</span><br><span class="line">      - name: Deploy</span><br><span class="line">        uses: peaceiris/actions-gh-pages@v2<span class="number">.5</span><span class="number">.0</span></span><br><span class="line">        env:</span><br><span class="line">          PERSONAL_TOKEN: $&#123;&#123; secrets.PERSONAL_TOKEN &#125;&#125;</span><br><span class="line">          PUBLISH_BRANCH: master</span><br><span class="line">          PUBLISH_DIR: ./public</span><br></pre></td></tr></table></figure>
<p>回过头查看上述工作流，涉及到了 xiayinchang.github.io 仓库的两个分支，一个是 src 分支，一个是 master 分支， src 分支保存的是 Hexo 项目的代码，用来生成静态文件，master 分支保存的是生成的静态文件，也是 GitHub Pages 服务的数据源，src 分支生成的静态文件要 push 到 master 分支才能被 GitHub Pages 使用，这是因为：根据 GitHub Pages 的说明，静态文件必须要放在 master 分支。<br>现在，只要修改了部分文章内容后，push 到 xiayinchang.github.io 仓库的 src 分支即会触发该工作流，完成从 Markdown 格式的源文件到博客静态文件的自动生成，并自动推送到 master 分支从而触发 GitHub Pages 的自动更新，进而完成博客站点的自动更新，此时再打开 xiayinchang.github.io 这个站点就能看到更新的文章内容已经显示在网页端了。</p>
<p><a name="BCs47"></a></p>
<h3 id="语雀更新触发-GitHub-Action-自动构建"><a href="#语雀更新触发-GitHub-Action-自动构建" class="headerlink" title="语雀更新触发 GitHub Action 自动构建"></a>语雀更新触发 GitHub Action 自动构建</h3><p><a name="Vwaex"></a></p>
<h4 id="初步方案设计"><a href="#初步方案设计" class="headerlink" title="初步方案设计"></a>初步方案设计</h4><p>在上一步中虽然已经实现了自动生成静态文件，但是事件本身仍然需要我们手动生成，即手动 push 后触发自动构建，在这一步我们要实现的是在语雀上更新文章后就能触发 GitHub 的自动构建。语雀提供了 webhook 机制使得更新文章时能够触发外部事件，而 GitHub Action 能够通过我们之前提到过的 repository_dispatch 机制接收外部事件，如果能够将两者对接起来，也就实现了我们的目标，但这个过程并没有那么简单。<br>语雀支持的 webhook 是一个简单的 http url ，无法添加请求头和请求体，如下图所示:<br><img src="https://i.loli.net/2019/11/23/e6PGrVa79I3B1Wp.png" alt="image.png"><br>GitHub repository_dispatch 支持的外部事件必须具有以下请求头（包括认证信息）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST \</span><br><span class="line">    -H <span class="string">"Authorization: token $&#123;GITHUB_TOKEN&#125;"</span> \</span><br><span class="line">    -H <span class="string">'Accept: application/vnd.github.everest-preview+json'</span> \</span><br><span class="line">    -d <span class="string">'&#123;"event_type":"rollback"&#125;'</span> \</span><br><span class="line">    https:<span class="comment">//api.github.com/repos/$&#123;GITHUB_REPO_OWNER&#125;/$&#123;GITHUB_REPO&#125;/dispatches</span></span><br></pre></td></tr></table></figure>
<p>所以直接在语雀 webhook 中添加 GitHub 事件的触发地址是不行的，因为无法添加必须的请求头信息，因此我们需要一个中间层把两者适配起来，示意图如下：</p>
<p><img src="/images/1574346796484-cd1f3d51-6d05-4e95-a457-68f02556072e.svg" alt="yuque-github.svg"></p>
<p><a name="Rxpuo"></a></p>
<h4 id="基于虚拟机的中间层实现"><a href="#基于虚拟机的中间层实现" class="headerlink" title="基于虚拟机的中间层实现"></a>基于虚拟机的中间层实现</h4><p>最初，我在购买的阿里云主机上使用 Nodejs 创建了一个简单的 HTTP 服务来实现这个中间层，其代码如下，其基本逻辑和上图一致，首先是在 8888 端口上响应来自语雀的 hook 调用，然后再拼装出一个带有认证信息的 https 请求生成 GitHub 外部事件。这段代码虽然写的比较简陋，但是完全可以满足我们的需求实现语雀更新触发 GitHub 的自动构建和部署。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</span><br><span class="line"><span class="keyword">const</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>)</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>);</span><br><span class="line"><span class="keyword">const</span> process = <span class="built_in">require</span>(<span class="string">"process"</span>);</span><br><span class="line">http</span><br><span class="line">  .createServer(<span class="function"><span class="keyword">function</span>(<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">    response.writeHead(<span class="number">200</span>, &#123; <span class="string">"Content-type"</span>: <span class="string">"text/plan"</span> &#125;);</span><br><span class="line">    response.end(<span class="string">"ok"</span>);</span><br><span class="line">    pathName = url.parse(request.url).pathname;</span><br><span class="line">    <span class="keyword">if</span> (pathName === <span class="string">"/sync"</span> &amp;&amp; request.method === <span class="string">"POST"</span>) &#123;</span><br><span class="line">          <span class="keyword">const</span> data = <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">            event_type: <span class="string">'run-it'</span></span><br><span class="line">          &#125;)</span><br><span class="line"></span><br><span class="line">          <span class="keyword">const</span> options = &#123;</span><br><span class="line">            hostname: <span class="string">'api.github.com'</span>,</span><br><span class="line">            port: <span class="number">443</span>,</span><br><span class="line">            path: <span class="string">'/repos/XiaYinchang/xiayinchang.github.io/dispatches'</span>,</span><br><span class="line">            method: <span class="string">'POST'</span>,</span><br><span class="line">            headers: &#123;</span><br><span class="line">              <span class="string">'User-Agent'</span>: <span class="string">'curl/7.52.1'</span>,</span><br><span class="line">              <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>,</span><br><span class="line">              <span class="string">'Accept'</span>: <span class="string">'application/vnd.github.everest-preview+json'</span>,</span><br><span class="line">              <span class="string">'Authorization'</span>: <span class="string">'token $GITHUB_TOKEN'</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">const</span> req = https.request(options, res =&gt; &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`statusCode: <span class="subst">$&#123;res.statusCode&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">            res.on(<span class="string">'data'</span>, d =&gt; &#123;</span><br><span class="line">              process.stdout.write(d)</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;)</span><br><span class="line"></span><br><span class="line">          req.on(<span class="string">'error'</span>, error =&gt; &#123;</span><br><span class="line">            <span class="built_in">console</span>.error(error)</span><br><span class="line">          &#125;)</span><br><span class="line"></span><br><span class="line">          req.write(data)</span><br><span class="line">          req.end()</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br><span class="line">  .listen(<span class="number">8888</span>);</span><br></pre></td></tr></table></figure>

<p><a name="W6wLo"></a></p>
<h4 id="基于阿里云函数计算的中间层实现"><a href="#基于阿里云函数计算的中间层实现" class="headerlink" title="基于阿里云函数计算的中间层实现"></a>基于阿里云函数计算的中间层实现</h4><p>后来发现阿里云函数计算有免费的额度可以使用，完全可以将我的虚拟机释放出来做其他事情，而且虚拟机两年后就到期了，这个函数计算至少坚挺几年问题不大，以下是阿里云官方文档关于函数计算的免费额度说明，前 100 万次调用免费，财大气粗的阿里云：</p>
<p><img src="https://i.loli.net/2019/11/24/WVNm19qva4iF2TP.png" alt="image.png"></p>
<p>根据我们的使用场景，需要部署一个函数能够处理语雀的 http post 请求，参考阿里云函数计算的<a href="https://help.aliyun.com/document_detail/74768.html?spm=a2c4g.11186623.6.604.233e68f4qM1FYl" target="_blank" rel="external nofollow noopener noreferrer">官方文档</a>，我创建了一个名为 sync_yuque 的函数，运行环境选择 Python 是因为使用 Nodejs 时发现阿里云的函数计算貌似只支持 Express 的一套 api，我之前写的 Nodejs 的代码都不好用了，然后发现根本不支持 Go 的环境，所以只好用 Python 的：<br><img src="https://i.loli.net/2019/11/24/pchbZt8SW6zqxQA.png" alt="image.png"><br>这个函数计算是可以在线编辑代码的，这个函数计算要求函数的命名有一定的规范，最后写的 Python 代码如下：<br><img src="https://i.loli.net/2019/11/24/qJvSohd9i81uYNn.png" alt="image.png"><br>还可以在线调试，点击执行手动触发了一波，看到 GitHub 那边果然被触发了，注意下图中的 Http 触发器有个点击复制的按钮，点击后复制的就是触发 Python 代码调用的 URL 地址，随后会将这个地址添加到语雀的 webhook 中：<br><img src="/images/1574348964801-b5f5e678-23bd-4af9-b3ad-2a8fdb3eb129.png" alt="image.png"><br>GitHub Action 触发自动构建如下，可以看到触发的事件源确实是 repository_dispatch ：<br><img src="/images/1574349095187-c0ee05f1-2140-4664-b999-fb46b18e5b1d.png" alt="image.png"><br>最后，将获取的 Http 函数调用地址添加到语雀的 webhook 中，如下：<br><img src="/images/1574349534969-cee1fcaf-2bbc-4eff-9c8a-dc44fa6363b8.png" alt="image.png"><br>现在，在语雀上对应知识库中更新任何一篇文章或者发布新的文章都会触发 GitHub 自动构建和部署，实现博客站点与语雀文章的同步更新，整个过程已经被自动化衔接起来，而你只需要关注写作本身。</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="夏印昌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文到此结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

      <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
      </script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E9%9B%80/" rel="tag"># 语雀</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/post/ab759786.html" rel="next" title="gRPC snippets">
                  <i class="fa fa-chevron-left"></i> gRPC snippets
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MjY3Ni8xOTIyMw=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用语雀撰写博客"><span class="nav-number">1.</span> <span class="nav-text">使用语雀撰写博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-与语雀同步"><span class="nav-number">2.</span> <span class="nav-text">Hexo 与语雀同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-GitHub-托管博客"><span class="nav-number">3.</span> <span class="nav-text">使用 GitHub 托管博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借助-GitHub-Action-实现静态文件的自动生成"><span class="nav-number">4.</span> <span class="nav-text">借助 GitHub Action 实现静态文件的自动生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语雀更新触发-GitHub-Action-自动构建"><span class="nav-number">5.</span> <span class="nav-text">语雀更新触发 GitHub Action 自动构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初步方案设计"><span class="nav-number">5.1.</span> <span class="nav-text">初步方案设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于虚拟机的中间层实现"><span class="nav-number">5.2.</span> <span class="nav-text">基于虚拟机的中间层实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于阿里云函数计算的中间层实现"><span class="nav-number">5.3.</span> <span class="nav-text">基于阿里云函数计算的中间层实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏印昌" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">夏印昌</p>
  <div class="site-description" itemprop="description">云计算从业者，全栈攻城狮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiayinchang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiayinchang" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:xiayinchang@gmail.com" title="E-Mail → mailto:xiayinchang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">沪ICP备17024006号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏印昌</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">132k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;" z>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color="153,153,153" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
